{
  "name": "playwright-vscode-course-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "codegen": "playwright codegen https://www.saucedemo.com/",
    "test:cucumber": "cucumber-js",
    "test:cucumber:dry": "cucumber-js --dry-run"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^13.3.0",
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.0"
  }
}
